server.port=8086

#Kafka servers
kafka.broker.hosts=kafka-container:9092
#kafka.broker.hosts=localhost:9092

#KAFKA PRODUCER PROPERTIES
# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
payload.producer.kafka.bootstrap.servers=${kafka.broker.hosts}
payload.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
payload.producer.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
payload.producer.max.block.ms=5000
payload.producer.block.on.buffer.full=true
payload.producer.acks=all
payload.producer.retries=0
payload.producer.batch.size=16384
payload.producer.auto.commit.interval.ms=1000
payload.producer.linger.ms=1
payload.producer.request.timeout=30000
payload.producer.max.request.size=209715200

file.mount.path=/opt/product
file.read.thread.count=2
product.topic=product_topic


